CREATE TABLE project(

ID int(7) NOT NULL AUTO_INCREMENT,

clientId int(7) NOT NULL,

contractorId int(7) NOT NULL,

startDate timestamp NOT NULL,

estimatedEndDate timestamp NOT NULL,

PRIMARY KEY(ID),

FOREIGN KEY (clientId) REFERENCES client (ID),

FOREIGN KEY (contractorId) REFERENCES contractor (ID)
);


create table contractorSupplier(

ID int(7) not null auto_increment,

contractorId int(7) not null,

supplierId int(7) not null,

primary key(ID),

foreign key (contractorId) REFERENCES contractor (ID),

foreign key (supplierId) REFERENCES supplier (ID)
);