CREATE VIEW invoiceView 
AS SELECT concat(cl.firstName, " ", cl.lastName) AS Client, concat(co.firstName, " ", co.lastName)
AS Contractor, s.supplierName AS Supplier, m.description AS Material, m.cost AS Cost
FROM material m, supplier s, contractor co, client cl, invoice i, project p
WHERE i.projectId = p.Id
AND i.materialId = m.ID
AND p.clientId = cl.ID
AND p.contractorId = co.ID
AND m.supplierId = s.ID
ORDER BY Client;

INSERT INTO material (projectId, materialId) VALUES
<Yvonne Goodman> <Dante Rennie> >, <84 inch kitchen granite counter top> 
<Yvonne Goodman> <Dante Rennie> >, <Small bathroom tile package> 
<Yvonne Goodman> <Dante Rennie> >, <Half wall shower glass>
<Dane Kaiser> <Brian Roberts> >, <72 inch bathroom granite counter top>
<Dane Kaiser> <Brian Roberts> >, <36 inch square sink>                  
<Dane Kaiser> <Brian Roberts> >, <Large tub>                            
<Kavita Heath> <Haniya Kaiser> >, <Bathroom sink faucet package with separate hotand cold handles>
<Kavita Heath> <Haniya Kaiser> >, <Shower faucet package with single hot and cold>
<Kavita Heath> <Haniya Kaiser> >, <72 inch bathroom quartz counter top>
<Kavita Heath> <Haniya Kaiser> >, <36 inch square sink>
<Kavita Heath> <Haniya Kaiser> >, <Medium tub>
<Uzair Sparrow> <Victor Newman> >, <24 inch bathroom granite counter top>
<Uzair Sparrow> <Victor Newman> >, <Small bathroom paint package>